<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create playlist</title>
</head>

<body>
  <center style="background-color: lightblue; padding: 1%; max-width: 300px; border-radius: 3px; margin: auto;">
    <a href="/">
      <img src="/home.png" alt="Home Logo" style="width: 50px;">
    </a>
    <h1>Sputify</h1>
    <h2 style="color: brown;">Add new Playlist!!</h2>
    <form action="/add-playlist" method="post">
      <input name="name" type="text" placeholder="playlist name">
      <br><br>
      <input type='submit' value='Submit' style='display: block; width: 50%; padding: 10px;'>
    </form>
  </center>
</body>

</html>
